<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>PHOTOS: interference in cascade decay</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="results.css" type="text/css" media="screen,print">
</head>
<body>

<H1>PHOTOS: interference in cascade decay</H1>
<HR>
<p>
The summary table below presents the results of tests of PHOTOS in
the decay of the a1 resonance to 3 pions.<br/>
The event was stored in HEPEVT either as a "direct" decay of
the a1 to 3 pions, or as a two-stage cascade decay:
a1-> rho pi, rho -> pi pi .<br/>
PHOTOS was ran with and without the inteference option activated.
</p>
The tests were performed with the following technical settings:
<ul>
    <li> decays of a1 were generated using TAUOLA with JAK=5</li>
    <li> TAUOLA was modified to (optionally) store the intermediate
	rho resonance in the event record </li>
    <li> The width of a1 was reduced 100 times from its nominal value,
	(GAMA1 variable in INIMAS)</li>
    <li> One of the hadronic currents was eliminated
	(in the definition of FORM1 function, it returned 0 for MNUM=0)
	</li>
    <li> For the rho resonance, the mass was decreased by a factor of 5,
	and the width by a factor 100 (GAMRO in INIMAS; ROG,ROM in FPIKM)
	</li>
    <li> The mass of pions was reduced 20 times (idem)</li>
    <li> MC-TESTER was used for analysis. Apart from the cut on the
	minimal photon energy: E<sub>test</sub>=0.001, another restriction
	was implemented: the minimal angular separation between 
	a photon and a pion was not less than 10<sup>o</sup>, otherwise
	the photon was trated as if it did not pass the "E<sub>test</sub>
	threshold.
	</li>
    <li> The maximal interference weight for PHOTOS was set to
	FINT=2<sup>3-1</sup>=4.0, because a decay to 3 charged particles
	was possible.<br/>
	This seemed not to be sufficient: in the run with direct decay 
	to 3 pions with interference activated,
	PHOTOS 2.13 stopped with error indicating problems with crude 
	weight. In PHOTOS, the algorith for maximal crude weight was
	corrected, the correction will be available in PHOTOS 2.14
    </li>
</ul>

<br/>
<table border="1">
  <caption> Tests of PHOTOS interference in cascade decays
  </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">CHANNEL</th>
      <th colspan="5" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="5" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="2"> T1 </th>
      <th colspan="2"> T2 </th>
      <th colspan="2"> Booklet</th>
    </tr>
    <tr>
      <th></th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th class="T1t1" rowspan="2"> test1 </th>
      <th class="T1t2" rowspan="2"> test2 </th>
      <th class="T2t1" rowspan="2"> test1 </th>
      <th class="T2t2" rowspan="2"> test2 </th>
      <th class="BOOKLET1" rowspan="2"> test1</th>    
      <th class="BOOKLET2" rowspan="2"> test2</th>    
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="BRt2g0">0</th>
      <th class="BRt2g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
    </tr>
  </thead>
  <tbody>
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E<sub>test</sub>=0.001, Alpha<sub>cut</sub>=10<sup>o</sup> <br>
Gamma<sub>rho</sub>/100, Gamma<sub>a1</sub>/100, M<sub>rho</sub>/5, M<sub>pi</sub>/20</TH> </tr></thead><tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>a1 -> rho, NoInterf</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td class="BRt2g0"><B>92.06</B></td>
      <td class="BRt2g1"><B>7.645</B></td>
      <td class="BRt2g2"><B>0.298</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">a1 -> 3pi, NoInterf</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">88.471</td>
      <td class="BRt2g1">10.8</td>
      <td class="BRt2g2">0.642</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0.002</td>
      <td class="SDPt2g1">0.173</td>
      <td class="SDPt2g2">0.201</td>
      <td class="T1t1"></td>
      <td class="T1t2">7.165</td>
      <td class="T2t1"></td>
      <td class="T2t2">1.821</td>
      <td class="BOOKLET1" align="center"></td>
      <td class="BOOKLET2" align="center"><a href="RhoNoInterf-vs-3piNoInterf.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E<sub>test</sub>=0.001, Alpha<sub>cut</sub>=10<sup>o</sup> <br>
Gamma<sub>rho</sub>/100, Gamma<sub>a1</sub>/100, M<sub>rho</sub>/5, M<sub>pi</sub>/20</TH> </tr></thead><tbody>    
    <tr>
      <td class="GENERATOR"><B>a1 -> rho, Interf</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td class="BRt2g0"><B>90.78</B></td>
      <td class="BRt2g1"><B>8.82</B></td>
      <td class="BRt2g2"><B>0.403</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">a1 -> 3pi, Interf</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">90.36</td>
      <td class="BRt2g1">9.19</td>
      <td class="BRt2g2">0.450</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0.002</td>
      <td class="SDPt2g1">0.179</td>
      <td class="SDPt2g2">0.194</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.840</td>
      <td class="T2t1"></td>
      <td class="T2t2">1.778</td>
      <td class="BOOKLET1" align="center"></td>
      <td class="BOOKLET2" align="center"><a href="RhoInterf-vs-3piInterf.ps.gz"><img src="postscript.png"/></a></td>
    </tr>


</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E<sub>test</sub>=0.001, Alpha<sub>cut</sub>=10<sup>o</sup> <br>
Gamma<sub>rho</sub>/100, Gamma<sub>a1</sub>/100, M<sub>rho</sub>/5, M<sub>pi</sub>/20</TH> </tr></thead><tbody>    
    <tr>
      <td class="GENERATOR"><B>a1 -> rho, Interf</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td class="BRt2g0"><B>90.78</B></td>
      <td class="BRt2g1"><B>8.82</B></td>
      <td class="BRt2g2"><B>0.403</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">a1 -> rho, NoInterf</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">92.06</td>
      <td class="BRt2g1">7.65</td>
      <td class="BRt2g2">0.298</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.133</td>
      <td class="SDPt2g2">0.088</td>
      <td class="T1t1"></td>
      <td class="T1t2">2.548</td>
      <td class="T2t1"></td>
      <td class="T2t2">1.052</td>
      <td class="BOOKLET1" align="center"></td>
      <td class="BOOKLET2" align="center"><a href="RhoInterf-vs-RhoNoInterf.ps.gz"><img src="postscript.png"/></a></td>
    </tr>




</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E<sub>test</sub>=0.001, Alpha<sub>cut</sub>=10<sup>o</sup> <br>
Gamma<sub>rho</sub>/100, Gamma<sub>a1</sub>/100, M<sub>rho</sub>/5, M<sub>pi</sub>/20</TH> </tr></thead><tbody>    
    <tr>
      <td class="GENERATOR"><B>a1 -> 3pi, Interf</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td class="BRt2g0"><B>90.36</B></td>
      <td class="BRt2g1"><B>9.19</B></td>
      <td class="BRt2g2"><B>0.450</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">a1 -> 3pi, NoInterf</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">88.47</td>
      <td class="BRt2g1">10.89</td>
      <td class="BRt2g2">0.642</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0.006</td>
      <td class="SDPt2g1">0.074</td>
      <td class="SDPt2g2">0.121</td>
      <td class="T1t1"></td>
      <td class="T1t2">3.767</td>
      <td class="T2t1"></td>
      <td class="T2t2">1.291</td>
      <td class="BOOKLET1" align="center"></td>
      <td class="BOOKLET2" align="center"><a href="3piInterf-vs-3piNoInterf.ps.gz"><img src="postscript.png"/></a></td>
    </tr>


        
  </tbody>
</table>
<br>

<p>
 From the first two comparisons, one can draw the conclusion that activating
 the interference not only improves the quality of general physics
 predictions, but also improves the flexibility of the PHOTOS algorithm:
 the interferece seems to "notice" the existence of the cascade,
 improving the results for cascade decays.
 The secondary dipole picture is manifesting itself in the structure of
 photon sources.
</p>
<p>
 This observation may indicate that PHOTOS will work for the decays to 
 ultra-relativistic pairs of <em>Z</em> (produced, for example, in the LHC 
simulations), regardless of whether intermediate <em>Z</em>'s are stored in 
the event record, or just the final-state four leptons. 
<br/>
On the contrary, for the decays to pairs of <em>W</em>'s, the explicit coding of 
<em>W</em>'s for final states seems to be important, regardless of
whether interference is switched on or off.
</p>

<br>
<hr>
<font size="-1">Last Modification: Piotr Golonka, 13 July 2005 </font>
</body>
</html>
