<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>PHOTOS @ NLO</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <meta name="AUTHOR" content="Zbigniew Was">
  <style type="text/css">
  </style>
</head>

<body bgcolor="white">


  <h1>PHOTOS @ NLO </h1>
<HR>

<h3>Abstract</h3>
<p>
In this note we present status of work on possible implementation of
complete NLO corrections into public version of PHOTOS Monte Carlo for radiative
corrections in decays. <br>
For that purpose a special correcting weight was introduced
which enables the implementation of - normally missing
in PHOTOS - residual non-leading terms. The solution, to be installed
into public version of PHOTOS, would nonetheless significantly
complicate program design. For the time being we leave it
as an exercise in domain of matching hard matrix elements with
parton shower-like algorithms in "toy environment" of QED.
The expression for the correcting weight is explicitly given
and results of numerical tests are shown as well,.
</p>
<hr>
<p>
At present, PHOTOS Monte Carlo for radiative corrections in decays
is widely used in important applications such as <em>W</em> mass and couplings
measurements at Tevatron, or for measurement of quark mixing angles
parametrizing CKM matrix. <br>
On the other hand, an algorithm was developed
and used in the first years of its existence as a secondary tool, of
unspecified quality, mainly for the simulation of radiative corrections
in decays of tau leptons <a href="#cpc1991">[cpc1991]</a>. Over the years, the situation has changed,
and already since <a href="#cpc1991">[cpc1994]</a> the effort on establishing its precision was started.
</p>
<p>
It was  only in recent years, however, that the work was addressed with full energy.
This point was addressed back in papers <a href="#Gizo">[Gizo]</a>, <a href="#Andonov">[Andodnow]</a>, where new
comparisons with matrix elements for W and Higgs decay were revisited;
at first order only.
</p>
<p>
In parallel, multiple-photon emission was introduced into PHOTOS <a href="#Golonka1">[Golonka1]</a>,
and the quality of the predictions were confronted with direct comparisons
with matrix-element and high-precision Monte Carlos: KORALZ and KKMC,
which were widely used at LEP, and WINHAC were documented. The agreement
at the level of better than 0.1 % was found.
</p>
<p>
Ongoing effort in studying systematic errors of PHOTOS in decays
like B to pi+ pi- should also be documented soon <a href="#Gizo1">[Gizo1]</a>
(preliminary results are already available <a href="Plot_B_PiPiGamma.pdf">[PDF]</a> <a href="Plot_B_PiPiGamma.ps.gz">[Gzipped PostScript]</a>), as well as
an the effort on predictions of PHOTOS downgraded to Low theorem
approximation only <a href="#Philip">[Philip]</a>.
</p>
<p>
Recently <a href="#Golonka2">[Golonka2]</a>, some effort in documenting the organization of PHOTOS
solution became available as well.
</p>
<p>
The dual approach, where on one side PHOTOS is based on complete
matrix element calculations, and on the other hand some approximations
were introduced to ease program design and to free the solution from
burden of process-dependent weight is leading to some confusion
<a href="#Chicago">[Chicago]</a>, <a href="#Caltex">[Caltex]</a> <a href="#Baracchini">[Baracchini]</a>.
</p>
<p>
That is why we decided to show that it is possible to install
NLO correcting weights into PHOTOS and, at the same time, to have a prototype
solution for matching exact matrix-element with parton-shower like algorithm
for possible future applications in the domain of QCD. The possible relevance of this
point may be found in  ref. <a href="#cern-th/2003-102">[cern-th/2003-102]</a>, for example.
</p>
<p>
Originally, PHOTOS was tailored on the first-order matrix-element
generator MUSTRAAL for the radiative corrections in fermion pair production
at LEP1 energies. For that purpose only the final-state radiation was kept,
and some approximations to enable modularity were introduced.<br>
That is why we have started to turn back PHOTOS into complete O(alpha) algorithm
    as of MUSTRAAL <a href="#MUSTRAAL">[MUSTRAAL]</a> <br/>
    and as it was in MUSTRAAL we concentrated on  <em>Z/gamma</em> decay only.
    The solution is not suitable for a general-purpose generator,
    but may be useful for special applications, and is certainly interesting as an
    exercises for matching parton showers with hard matrix-elements at NLO.
</p>
<p>
    We checked that, on event-by-event basis, we were able to
    verify that angular parametrization of the phase space was identical,
    up to signs and/or <em>pi/2</em>. This was easy because our Born-level
    generator had beams of equal energies along the z-axis.
    In the case of MUSTRAAL, some of these variables were genuine
    internal variables used in generation; in the case of PHOTOS,
    those variables were reconstructed from four-vectors of
    Born-level events, which were fed into PHOTOS.
</p>
<p>
    In the next step we could identify the approximation which was
    used in PHOTOS. It washes-down to the approximation in formula
    (3.5) of <i>Comput.Phys.Commun.29:185-200,1983</i>.
    The formula has a form:<br>
	<img src="Mustraal1.gif"> <br>

    where the invariants are defined in the following way:
      <table align="center">
        <tbody>
	    <tr>
		<td width=250> s = 2 p<sub>+</sub> &#8226; p<sub>-</sub> </td>
		<td width=250> s' = 2 q<sub>+</sub> &#8226; q<sub>-</sub> </td>
	    </tr>
	    <tr>
		<td>  t = 2 p<sub>+</sub> &#8226; q<sub>+</sub> </td>
		<td>  t' = 2 p<sub>-</sub> &#8226; q<sub>-</sub> </td>
	    </tr>
	    <tr>
		<td>  u = 2 p<sub>+</sub> &#8226; q<sub>-</sub> </td>
		<td>  u' = 2 p<sub>-</sub> &#8226; q<sub>+</sub> </td>
	    </tr>
	    <tr>
		<td> x<sub>k</sub> = <img src="2EoverSqrtS.gif" alt="2E_photon / sqrt(s)" align="center"</td>
		<td>  k'<sub>&#177;</sub> = q<sub>&#177;</sub> &#8226; k </td>
	    </tr>
	</tbody>
    </table>
    <br>

    The formula for X<sub>f</sub> can be rewritten in equivalent form: <br>
	<img src="Mustraal2.gif">, <br>

    where we explicitly see the four kinematical channels used in MUSTRAAL.
    They correspond to angular singularity of photon distributions
    (singularities of type 1/k'<sub>+</sub> or 1/k'<sub>-</sub> terms,
    and two types of angular parametrization of Born distributions).
</p>
<p>
    In PHOTOS, instead of term in square brackets, only a single
    Born expression was used for every singular term:<br>

	<img src="Photos.gif">
    <br>
</p>
<p>
    The terms <img src="InterfTerm.gif" align="center"> are used to remove interference, which
    will be re-installed later in PHOTOS (at this place it would be tailored
    for <em>Z</em> decay only. In angular variables and at the peak of <em>Z</em> resonance
    <img src="SigmaBcosTheta.gif" align="center" alt="sigma_B(s,cos(Theta)) ~ (1+ cos^2 Theta)"> .
    We have dropped the terms proportional to cos(<img src="Theta.gif" align="center" alt="Theta">),
    which are responsible for A<sub>FB</sub> (forward-backward asymmetry), because it is small.
    The Altarelli-Parisi kernel is obtained from t<sup>2</sup>, u<sup>2</sup>, ... terms of formula 3.5, once
    the average over photon direction is taken and non-leading terms are dropped.
</p>
<p> Let us stress that, effectively, the same parametrization of phase-space was
    used in MUSTRAAL and in PHOTOS. PHOTOS approximation could be explicitly written
    as an approximation for the matrix element only, (phase space unchanged). <br>
    That is why it was straightforward to implement the correcting
    weight for complete order-alpha into PHOTOS.
</p>


<h3> Comparisons with KORALZ O(alpha), no exponentiation </h3>
<p>
    It is thus of no surprise that once the correcting weight was
    introduced, the difference between PHOTOS and MUSTRAAL
    (more precisely KORALZ, set with appropriate switches)
    was consistent with zero, even for statistics of 100 M events.
    For complete results of the comparison, see the
    <a href="Results/MUSTRAL-vs-PHOTOSME-O1.ps.gz ">booklet</a>
    with test results for single-photon emission
    (Note that until 13 of February 2006 a term <em>(3/4 alpha/pi)</em> was missing in
    a form factor term of PHOTOS, causing discrepancy of 0.1% in branching ratios). <br>
    Note that these excellent results were obtained only because the complete
    kinematics of PHOTOS, combined with Born-level generation,
    and MUSTRAAL were the same. In particular, the beam
    directions were along the z-axis,
    that is why the angles <img src="ThetaPlus.gif" alt="Theta+" align="center">
    or <img src="ThetaMinus.gif" alt="Theta-" align="center">
    were matching the <img src="Theta.gif" alt="Theta" align="center"> angle of Born level.
    <br>
    We leave the details of this discussion to the complete publication.
</p>

<h3> Comparisons with KKMC O(alpha<sup>2</sup>) with exponentiation </h3>
<p>
    Encouraged by the results in O(alpha), we have turned to the case of multiple
    PHOTON emission.  <br>
    The details of the tests' definitions are explained in <a href="#Golonka1">[GOLONKA1]</a> or in the
    <a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER">toplevel webpage</a> describing the tests of PHOTOS.
    <br>
    Let us at first look at the <a href="Results/KKMC-vs-PHOTOSME-EXP1PHOT.ps.gz">results for single-photon tests</a>.
    The improvement, with respect to the <a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER/Results/Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-EXP-1PHOTON-ET1.0GeV.ps.gz"> old booklet</a>, is evident.
</p>
<h4>Let us now turn to two-photon tests...</h4>
<p>
    The results are presented in the
    <a href="Results/KKMC-vs-PHOTOSME.ps.gz">booklet</a> with test results for multiple-photon emission.
    and in <a href="Results/KKMC-vs-PHOTOSME-ee.ps.gz">another booklet</a> in electron channel.<br/>
    
    In this case, PHOTOS was compared with KKMC.<br>
    With respect to the
<a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER/Results/Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-EXP-2PHOTONS-ET1.0GeV.ps.gz">booklet</a>
    which compares standard exponentiated version of PHOTOS with exponentiated KKMC,
    significant improvement was achieved.
    Branching ratios now agree up to the level of 0.01% and
    SDP  improved from 0.2% to 0.003%
    (for single-photon configuration).<br/>
    Also, some of the plots for double-photon emissions improved as well.
    In particular, the distribution of largest discrepancies before
    (the invariant mass of mu+, mu- pair), improved from SDP=0.4% to
    SDP=0.001%, once the NLO terms were switched on.
    In contrary to this, the distribution of invariant mass of two photons
    deteriorated (SDP changed from 0.27% to 0.96%), however
    the "naked eye" comparison suggests that even in this case
    improvement was achieved.  
    The development of the reduction procedure will continue.
    We still have some trivial things to check.
    (The results of KKMC - PHOTOS NLO comparison from 
    <a href="Results/KKMC-vs-PHOTOSME-9Dec2005.ps.gz">9 December 2005</a>
    with another type of the reduction procedure).<br>
    (The results for the electron channel are in 
    <a href="Results/KKMC-vs-PHOTOSME-ee.ps.gz">another booklet</a>).<br/>

    
    <br>
    We produced comparisons with KKMC truncated to the first-order
    matrix element as well. The agreement was by far worse.
    We found it non-instructive, nevertheless we include these
    results <a href="Results/KKMCO1-EXP-vs-PHOTOSME-EXP2PHOT.ps.gz">here</a>.
    At certain moment, it may be interesting to reproduce the
    <a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER/Results/Comparisons/Acoplanarity/">acoplanarity plots</a> 
    using the NLO-corrected version of PHOTOS.
    The assymetry in accoplanarity distribution is of NNLO nature.
    It is thus of interest for studies of the limits of our reduction procedure.
    <br/>
    We also observed that different options of NLO
    term obtained from first-order expression lead to differences of
    results of the same order as the difference between PHOTOS NLO and full KKMC O(alpha<sup>2</sup>).
    We can provide appropriate booklets upon
    request.  We do not believe that the choice of
    a better or worse option can be done without carefull analysis of
    amplitudes or distributions, at order alpha<sup>2</sup> at least.
    The careful study, including study of gauge-invariant as in
    ref. Eur. Phys. Jour. C44, vol. 4, pp.489-503, (2005)
    (<a href="http://dx.doi.org/10.1140/epjc/s2005-02381-y">doi:10.1140/epjc/s2005-02381-y</a>) is needed.
    There, reduction procedure for initial state radiation is discussed only.
</p>
<p>
    This interesting point does not seem to be of any value for QED
    bremsstrahlung simulations, but may be very important in attempts
    to extend the techniques of PHOTOS to QCD, especially in the domain
    of matching of parton showers with hard matrix elements and structure
    functions.
</p>
<p>
    At the end, let us say that we still believe that the introduction
    of channel-dependent matrix-element weight into PHOTOS should be
    avoided, unless experimental precision will demand so.
    The necessary weight is not only process-dependent, but also requires
    that electroweak parameters and couplings must be included in its
    calculation;  also, the effective beam orientation must be available for calculation of
    NLO (formerly: interference) weight.
    The special version of PHOTOS designed for our present
    tests requires that runs are performed either at the peak of the <em>Z</em>,
    or at low energies, where interference between <em>Z</em> and <em>gamma</em>
    s-channel exchanges is minimal. Thus, the Forward-Backward Asymmetry A<sub>FB</sub>
    is practically zero. For the case of other conditions, we will prepare
    an appropriate version of PHOTOS, if requested. At present, we found such
    - even though small - effort unjustified.
</p>
<p> Finally, let us point out that even after NLO terms were included we still
    generate events <B>ONLY</B> with weight of = +1  (no negative weight at all).
</p>
<h3> Summary </h3>
<p>
In this on-line version of the note we documented the implementation of
complete NLO corrections into PHOTOS Monte Carlo for the case of <em>Z</em>
decays at the peak (where forward backward asymmetry is negligibly small). <br>
Firstly, we showed that the parametrization of the phase-space in PHOTOS and in MUSTRAAL
Monte Carlo match with each other. All angular and energy variables agree and the difference
is up to signs and/or pi/2 terms, at most. Thanks to that we could explicitly write
the correcting weight, which removes the approximations in PHOTOS, using
matrix elements only. Once the correcting weight was introduced we got the agreement
between PHOTOS and MUSTRAAL-like option of KORALZ which is better than statistical error
of 100 M event runs.
</p>
<p>
In the second step we addressed the question of agreement between the multiple-photon
option of PHOTOS (NLO weight included) and the KKMC Monte Carlo with second-order
matrix-element and exponentiation. Excellent agreement was found for distributions
defined with single hard photon in final states. For the two photon final states
improvement was less significant. This is of no surprise because the correcting weight was
calculated based on first-order matrix-element only, and refined study of the reduction
procedures was not yet completed.
</p>
<p>
To conclude, we would like to stress the importance of fixed-order calculations
in defining parton shower-like algorithms. This observation is true even for
the simple, pedagogical example of QED final state bremsstrahlung alone.
</p>

<h2> References: </h2>
<ol>
    <li id="MUSTRAAL"> [MUSTRAAL]:  <i>Comput.Phys.Commun.29:185-200,1983</i>,
	<a href="http://dx.doi.org/10.1016/0010-4655(83)90073-5">doi:10.1016/0010-4655(83)90073-5</a>
    </li>

    <li id="cpc1991"> [cpc1991] "PHOTOS: A Universal Monte Carlo for QED radiative corrections in decays",
	by Elisabetta Barberio and Bob van Eijk and Zbigniew Was,
	<i>Comput. Phys. Commun. 66,115 (1991)</i>,
	<a href="http://dx.doi.org/10.1016/0010-4655(91)90012-A">doi:10.1016/0010-4655(91)90012-A</a></li>
    <li id="cpc1994"> [cpc1994] "PHOTOS: A Universal Monte Carlo for QED radiative corrections. Version 2.0",
	by Elisabetta Barberio and Zbigniew Was,
	<i>Comput. Phys. Commun. 79,291 (1994)</i>,
	<a href="doi:10.1016/0010-4655(94)90074-4">doi:10.1016/0010-4655(94)90074-4</a>
	</li>
    <li id="Golonka1"> [Golonka1]  
    "PHOTOS Monte Carlo: a precision tool for QED corrections in Z and W decays" by 
     Piotr Golonka, Zbigniew Was,
	<i>European Physical Journal, C45 (2005), 97-107</i>,
	<a href="http://dx.doi.org/10.1140/epjc/s2005-02396-4">doi:10.1140/epjc/s2005-02396-4</a>,
	<a href="http://www.arxiv.org/abs/hep-ph/0506026">hep-ph/0506026</a>
    </li>
    <li id="Gizo"> [Gizo] "How to use SANC to improve the PHOTOS Monte Carlo
                  simulation of  bremsstrahlung in leptonic W-boson decays" by Nanava, G. and Was, Z. ,
		  <a href="http://th-www.if.uj.edu.pl/acta/vol34/abs/v34p4561.htm"><i>Acta Phys. Polon. B34,(2003) 4561-4570</i></a>,
		  <a href="http://www.arxiv.org/abs/hep-ph/0303260">hep-ph/0303260</a>
    </li>
    <li id="Gizo1"> [Gizo1] preliminary results available <a href="Plot_B_PiPiGamma.pdf">here</a> </li>
    <li id="Andonov"> [Andonov] "Comparison of SANC with KORALZ and PHOTOS",by A.Andonov, S.Jadach, G.Nanava, Z.Was,
        <a href="http://www.arxiv.org/abs/hep-ph/0508015">hep-ph/0508015</a></li>
    <li id="Golonka2"> [Golonka2] 
	"PHOTOS as a pocket parton shower: flexibility tests for the algorithm" by  Piotr Golonka, Zbigniew Was
    <a href="http://www.arxiv.org/abs/hep-ph/0212209">hep-ph/0212209</a> </li>
    <li id="Philip"> [Philip] in preparation </li>
    <li id="Chicago"> [Chicago] "Radiative Corrections to K^0_{l3} Decays" by Troy C.Andre
    <a href="http://arxiv.org/abs/hep-ph/0406006">hep-ph/0406006</a></li>
    <li id="Caltex"> [Caltex] "Factorization in exclusive semileptonic radiative B decays" by  Vincenzo Cirigliano (Caltech), Dan Pirjol (MIT)
        <a href="http://www.arxiv.org/abs/hep-ph/0508095">hep-ph/0508095</a></li>

    </li>
    <li id="Baracchini"> [Baracchini] The <a href="http://www.slac.stanford.edu/BFROOT/www/Public/Organization/2005/workshops/radcorr2005/baracchini.pdf">talk</a> at
	<a href="http://www.slac.stanford.edu/BFROOT/www/Public/Organization/2005/workshops/radcorr2005/">Radiative Corrections in B,D and K Meson Decays</a> workshop, La Jolla, USA, March 2005
	<a href="http://www.slac.stanford.edu/BFROOT/www/Public/Organization/2005/workshops/radcorr2005/Agenda.htm">[agenda and list of talks]</a>
    </li>
    <li id="Baracchini2"> [Baracchini2] <a href="http://www.arxiv.org/abs/hep-ph/0508071">hep-ph/0508071</a>
	"Electromagnetic corrections to non-leptonic two-body B and D decays" by Elisabetta Baracchini, Gino Isidori;
    <li id="cern-th/2003-102"> [cern-th/2003-102]
    "Matching NLO QCD and parton showers in heavy flavour production" by S. Frixione, P. Nason, B.R. Webber,
     <a href="http://arxiv.org/abs/hep-ph/0305252">hep-ph/0305252</a></li>

</ol>

Access to MC-TESTER <a href="Data">data files</a>

<HR>
<font size="-1">Last modified by Piotr Golonka and Zbigniew Was, 9 December 2005 <br>
The original of this page is at
<a href="http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER/AtNLO"> http://cern.ch/Piotr.Golonka/MC/PHOTOS-MCTESTER/AtNLO</a>
</font>
<hr>
</body>

</html>
