<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Studies of the antenna algorithms</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="antenaAlgo.css" type="text/css" media="screen,print">
</head>





<body>
<!-- ----------------------------------------------------------------------- -->
<!-- *** THE CONTENTS BEGIN HERE ***                                         -->
<!-- ----------------------------------------------------------------------- -->


<!-- *** Title ***                                                           -->

<H1>Studies of the antenna algorithms </H1>
<HR>
<BR>

<table border="1">
  <caption> Table 1: Summary of test of antenna algorithms. </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="2" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="2" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="1"> T1 </th>
      <th colspan="1"> T2 </th>
      <th colspan="1"> Booklet</th>
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th colspan="3"/>
    </tr>


    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 1: &nbsp;&nbsp;&nbsp;&nbsp;<i>KoralZ vs PHOTOS, O(1) </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>Koral Z O(1)</B></td>
      <td class="BRt1g0"><B>82.514</B></td>
      <td class="BRt1g1"><B>17.486</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0">82.362</td>
      <td class="BRt1g1">17.638</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0004</td>
      <td class="T1t1">0.303</td>
      <td class="T2t1">0.007</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna/KoralO1vsPHOTOS-O1.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
    
    
    
  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 2: &nbsp;&nbsp;&nbsp;&nbsp;<i>KKMC-PHOTOS </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KKMC</B></td>
      <td class="BRt1g0"><B>83.918</B></td>
      <td class="BRt1g1"><B>16.082</B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">83.836</td>
      <td class="BRt1g1">16.164</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.00015</td>
      <td class="T1t1">0.163</td>
      <td class="T2t1">0.002</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/Antenna/KKvsPHOTOS-O4.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 3: &nbsp;&nbsp;&nbsp;&nbsp;<i>KoralZ-PHOTOS </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>Koral Z</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="T1t1"></td>
      <td class="T2t1"></td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><COM img src="postscript.png"/></a></td>
    <tr>
    
  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 4: &nbsp;&nbsp;&nbsp;&nbsp;<i>KKMC - Koral Z </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KKMC</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">Koral Z</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="T1t1"></td>
      <td class="T2t1"></td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><COM img src="postscript.png"/></a></td>
    <tr>

</tbody>

  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 5: &nbsp;&nbsp;&nbsp;&nbsp;<i>TAUOLA - PHOTOS, mu-channel </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>TAUOLA</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="T1t1"></td>
      <td class="T2t1"></td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><COM img src="postscript.png"/></a></td>
    <tr>


</tbody>

  </tbody>
  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 6: &nbsp;&nbsp;&nbsp;&nbsp;<i>TAUOLA - PHOTOS, tau->e nu nu (gamma) </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>TAUOLA</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="T1t1"></td>
      <td class="T2t1"></td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><COM img src="postscript.png"/></a></td>
    <tr>




</tbody>


  <thead>
    <tr>
	<TH class="DESCRIPTION" colspan="8" align="left">Comparison no 7: &nbsp;&nbsp;&nbsp;&nbsp;<i>??? WINHAC - PHOTOS, W-channel </i></TH>
    </tr>
    <tr><TH CLASS="ETEST" colspan="8" align="center">E_test=1.0</TH></tr>
</thead>
<tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>WINHAC (exp)</B></td>
      <td class="BRt1g0"><B></B></td>
      <td class="BRt1g1"><B></B></td>
      <td colspan="5"></td>
    </tr>    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="T1t1"></td>
      <td class="T2t1"></td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><COM img src="postscript.png"/></a></td>
    <tr>

</tbody>








</table>


<BR>
<HR>

<ul>
<!-- SECTIONS START HERE -->


<li class="SECTION_HEADER"> Test Description </li>
<P>
  The test consisted of ...
</P>
<BR>


<li class="SECTION_HEADER"> Comparison 1: KORAL-Z and PHOTOS algorithms in first order</li>
<P>
This study presents ...
</P>
<P>
The following parameters have been used:
  <ul>
    <li>E_test=1.0</li>
  </ul>
</P>
<BR>


<li class="SECTION_HEADER"> Comparison 2: KKMC and PHOTOS </li>
<P>
This study presents ...
</P>
<P>
The following parameters have been used:
  <ul>
    <li>E_test=1.0</li>
  </ul>
</P>
<BR>


<li class="SECTION_HEADER"> Comparison 3: KORAL-Z and PHOTOS </li>
<P>
This study presents ...
</P>
<P>
The following parameters have been used:
  <ul>
    <li>E_test=1.0</li>
  </ul>
</P>
<BR>

<li class="SECTION_HEADER"> Comparison 4: KKMC and KORAL-Z </li>
<P>
This study presents ...
</P>
<P>
The following parameters have been used:
  <ul>
    <li>E_test=1.0</li>
  </ul>
</P>
<BR>


<li class="SECTION_HEADER"> Comparison 5: TAUOLA and PHOTOS in muon-channel </li>
<P>
This study presents ...
</P>
<P>
The following parameters have been used:
  <ul>
    <li>E_test=1.0</li>
  </ul>
</P>
<BR>

<li class="SECTION_HEADER"> Comparison 6: TAUOLA and PHOTOS in electron-channel </li>
<P>
This study presents comparison of TAUOLA decay channel tau->e nu nu gamma and
TAUOLA (tau->e nu nu) + PHOTOS (gamma)
</P>
<P>
The following parameters have been used:
  <ul>
    <li>E_test=1.0</li>
  </ul>
</P>
<BR>

<li class="SECTION_HEADER"> Comparison 7: WINHAC and PHOTOS: bremsstrahlung in W decays </li>
<P>
This study presents comparison of WINHAC with exponentiation to WINHAC_born+PHOTOS O(4)
</P>
<P>
The following parameters have been used:
  <ul>
    <li> (interference with ISR?)</li>
  </ul>
</P>
<BR>

<li class="SECTION_HEADER"> Studies of W decays in the first order  </li>
<P>
Reference: Acta Phys.Polon.B34:4561-4570,2003 
</P>
<BR>

</ul>

<BR>
<HR>
<font size="-1">Last Modification: Piotr Golonka, 27 May 2004</font>


</body>
</html>
