<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>PHOTOS - new,universal interference weight</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="results.css" type="text/css" media="screen,print">
</head>
<body>

<font color="Red">Preliminary!</font><br><br>
<H1>New interference weight in PHOTOS</H1>

comparison with the same conditions as in paper
"Radiative Corrections in K0_l3 Decays", by Troy C. Andre, <a href="http://www.arxiv.org/abs/hep-ph/0406006">hep-ph/0406006 v2</a>,
figure 8.
    <br>
    We compare version of PHOTOS as until December 2004 and the new version (under study) where the interference weight (formula (17) from CPC 79 (1994), 291.
    <br>
    It looks that interference weight removes differences completely.
    <br>
    This interference weight, until now, was present only for Z decays. Thanks to work for W decays in 2003, it was now straightforward to implement.
    
    <br>
    <BR>
<font color="Red">WARNING!</font><b> The new interference weight is not yet available in the official PHOTOS release</b>
  <BR>
    
<HR>

<ul>
  
  <li>This is as figure 8(a)<BR>
<a href="new-interf/cosE.eps">
<IMG src="new-interf/cosE.gif" width="800" height="800" border="0">
</a> 

      <br>
	<br>
  </li>
  
  <li>This is as figure 8(b): 
    
    <BR>
  	
<!--<a href="new-interf/KO_mu_pi_nu.eps">
<IMG src="new-interf/KO_mu_pi_nu.gif" width="800" height="800" border="0">
</a> --> 

<a href="new-interf/cosMu.eps">
<IMG src="new-interf/cosMu.gif" width="800" height="800" border="0">
</a> 

<br>
<br>
</li>


<li>This is as figure 8(c)<BR>
<a href="new-interf/xMu.eps">
<IMG src="new-interf/xMu.gif" width="800" height="800" border="0">
</a> 


    <br>
      <br>
      </li>

      
      <li>This is as figure 8(d)<BR>
<a href="new-interf/xE.eps">
<IMG src="new-interf/xE.gif" width="800" height="800" border="0">
</a> 

	  <br>
	    <br>
</li>
      



<li>This is as figure 8(c) but comparison of first-order PHOTOS with interference weight 
  and exponentiated PHOTOS (also with interference). In this case e E<sub>gamma</sub> denotes
  the sum of energy of all photons.
  
  <BR>
    [Figure is missing-not yet available]
    <br>
      <br>
      </li>
      

      <li>This is as figure 8(d) but comparison of first-order PHOTOS with interference weight 
	and exponentiated PHOTOS (also with interference). In this case e E<sub>gamma</sub> denotes
	the sum of energy of all photons.
	
	<BR>
	  [Figure is missing-not yet available]
	  <br>
	    <br>
</li>
	    

<li> MC-TESTER analysis for muon channel <a href="new-interf/PhotosInterf_K_mu3_O1.ps.gz"><img src="postscript.png" align="center" border="1"/></a>
</li>      
<li> MC-TESTER analysis for electron channel <a href="new-interf/PhotosInterf_K_e3_O1.ps.gz"><img src="postscript.png" align="center" border="1"/></a>
</li>      

<li> MC-TESTER analysis for Z -> mu mu decay, PHOTOS O(2) <a href="new-interf/PhotosInterf_Zmumu_O2.ps.gz "><img src="postscript.png" align="center" border="1"/></a>
</li>      
<li> MC-TESTER analysis for Z -> mu mu decay, PHOTOS Exp <a href="new-interf/PhotosInterf_Zmumu_Exp.ps.gz "><img src="postscript.png" align="center" border="1"/></a>
</li>      


</ul>

<hr>
<font size="-1">Last Modification: Piotr Golonka, 1 February 2005 </font>
</body>
</html>
