<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Numerical stability of PHOTOS.</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="numericalStability.css" type="text/css" media="screen,print">
</head>
<body>

<H1 class="TITLE">Numerical stability of the PHOTOS algorithm</H1>

<div class="TEMPORARY"> [page under construction!]</div>

<H2 class="SECTION">Introduction</H2>

<P>
    Recently introduced improvements in the PHOTOS algorithm, i.e.
<i>tripple-emmission</i> and <i>exponentiation</i> put higher requirements 
on numerical stability of calculations. 
<BR>
Larger phase-space covered by radiation and multiple iterations of the 
single-emission kernel lead to rounding errors, which may have severe 
consequences.<BR>
In general, the smaller <i>XPHCUT</i> is, the larger the multiplicity of
photon emission is, and the more important the energy-momentum 
conservation is.<BR>
The iterative nature of the PHOTOS algorithm leads to the accumulation 
of rounding errors (especially in routines that calculate boosts of
light particles).
</P>

<P>
Special algorithms (described <a href="#PHCORK5">below</a>) were thus employed 
to improve energy-momentum conservation (enforce double-precission accuracy).
<BR>
Nevertheless, any modifications performed on the event record 
(particularly: its kinematics) need a lot of care - in general, 
some special-case solutions may be applied, 
but they may severely influence (damage) the outcome of PHOTOS in other cases!
<BR>
Special treatment is needed i.e. for the cases of intermediate states of some 
widths, such as top-quarks, where particles' momenta are not on the mass 
shell because of physics, rather than rounding errors.
</P>
<P>
Currently our solution may not work in "every case".<BR>
Over time, we would like to improve PHOTOS operability,
however to treat a large number of possible "special cases" 
may require a lot of effort.
Therefore,
<BR>
<div align=center><B><I>we are looking forward to information about the 
"special-cases" you encounter. </I></B></div>
<BR>
(please, contact PHOTOS authors).
</P>

<P>
However, we want to stress that the STOP-warnings of PHOTOS are often the
consequence of improperly-filled HEPEVT event record. The STOP messages may
serve as a debugging tool in such cases.
</P>


<H2 class="SECTION"> Special routines for correction of kinematics</H2>

<P id="PHCORK5">
Since 1999, a subroutine PHCORK existed in PHOTOS, to correct improper
kinematics of event record (strictly speaking: a part of the event record
used by PHOTOS), as provided by host program. For example: host program
is providing only single-precission event record.
By default it is not active - a user may enable it 
(and select the mode of operation) by changing the parameter of
PHCORK call in PHOINI subroutine. This point is "delicate"
because we may encounter the cases where it is rather physisc,
than rounding error, which affects the event record,
for example due to the width of some intermediate states.
<div class="TEMPORARY">[Significant amount of explanation is needed here]</div>

</P>

<P>
The following modes
of operations of the <tt>PHCORK</tt> routune are currently implemented:
<ul>
<li> <div class="PHCORK">PHCORK(1) [default]</div>
    <ul>
	<li> <div class="PHCORKDESC">Description:</div>
	    No kinematics correction<br>
	</li>
	
	<li> <div class="PHCORKDESC">Design purpose:</div>
	    This is the default option.<br>
	    This option may be used for testing the quality of events
	    produced by host event generator: PHOTOS usually stops and
	    prints warning messages when the kinematics of the event
	    record is not of sufficient precission.<br>
	    It often helps to debug other problems of HEPEVT filled by
	    the host program.<br>
	    The typical case where PHOTOS will fail is in decays like
	    D<sup>0</sup> -> gamma e<sup>+</sup> e<sup>-</sup>, which
	    should be coded as <br>
	    D<sup>0</sup> -> gamma gamma<sup>*</sup>, 
	    gamma<sup>*</sup> -> e<sup>+</sup> e<sup>-</sup>. <br>
	    PHOTOS fails, in principle, because of rounding errors,
	    but the real problem lays in improper presentation of
	    the physics content for the event.
	    This leads to exceptionally peaked phase-space distributions.
	    

	</li>
	
	<li><div class="PHCORKDESC">Limitations:</div>
	    In cases where the host generator produces events, which
	    kinematics are not precise (e.g. some parts of the generator
	    performs floating-point calculations in single-precission),
	    boosting routines fail to calculate four-momentas of light
	    particles and PHOTOS stops with a warning message. Also 
	    the cases of broad resonances may be treated in inappropriate
	    way.
	    In these situations, one of the options mentioned below should be
	    activated.
	</li>
    </ul>
</li>


<li> <div class="PHCORK">PHCORK(2)</div>
    <ul>
	<li> <div class="PHCORKDESC">Description:</div>
	    Corrects energies from masses for all decay products.
	</li>
	
	<li> <div class="PHCORKDESC">Design purpose:</div>
	    In boosting routines of PHOTOS, the lightest particles
	    suffer the most from cumulative rounding errors.
	    This routine corrects the energies from masses of
	    the decay products, so that 
	    E<sup>2</sup>=m<sup>2</sup>+p<sup>2</sup>.<br>
	    This correction is performed on a copy of the event
	    record, before main PHOTOS routines are execured.<BR>
	    This routine should be applied for light particles,
	    i.e. leptons or pions, which in general should be on the mass
	    shell.
	</li>
	<li><div class="PHCORKDESC">Limitations:</div>
	    For resonances and other particles of certain width,
	    this routine performs corrections that are unphysical:
	    resonances are, in general, not on the mass shell because
	    of their inherent physical nature, rather than numerical
	    errors.
	</li>
    </ul>
</li>

<li> <div class="PHCORK">PHCORK(3)</div>
    <ul>
	<li> <div class="PHCORKDESC">Description:</div>
	Corrects masses from energies for all decay products.
	</li>
	
	<li> <div class="PHCORKDESC">Design purpose:</div>
	    As mentioned above, PHCORK(2) mode of kinematics correction
	    is not applicable to resonances. On the contrary, this
	    routine corrects masses from energies, again so as:
	    m<sup>2</sup>=E<sup>2</sup>-p<sup>2</sup>.
	</li>
	
	<li><div class="PHCORKDESC">Limitations:</div>
	    Applying this routine to light ultra-relativistic
	    particles, i.e. leptons,
	    pions, often sets their mass to unphysical values, because
	    of rounding errors. 
	</li>
    </ul>
</li>

<li> <div class="PHCORK">PHCORK(4)</div>
    <ul>
	<li> <div class="PHCORKDESC">Description:</div>
	    Corrects energy from mass for particles up to 0.4 GeV mass,
	    for heavier ones corrects mass from energy. Applies 
	    corrections to decay products.
	</li>
	
	<li> <div class="PHCORKDESC">Design purpose:</div>
	    The two modes of operations mentioned above are applicable
	    only to certain particles. This routine tries to make the
	    two above modes applicable to any event. The "boundary" mass
	    of 0.4 GeV has been chosen in such a way, to separate light
	    particles, i.e. leptons, pions from resonances and massive,
	    short-living particles of widths sizeable with respect to
	    the mass.
	</li>
	
	<li><div class="PHCORKDESC">Limitations:</div>
	    This routine and the routines above are often insufficient
	    for PHOTOS working in exponentiated mode.
	</li>
    </ul>
</li>

<li> <div class="PHCORK">PHCORK(5)</div>
    <ul>
	<li> <div class="PHCORKDESC">Description:</div>
	Energies of decay products are corrected from
	their masses (as in PHCORK(2)), then the kinematics
	of decaying "mother" particle is re-constructed
	from four-momentas of the decay products to enforce
	momentum conservation, and its mass is set to put the 
	particle on the mass shell.
	</li>
	
	<li> <div class="PHCORKDESC">Design purpose:</div>
	This mode is dedicated to PHOTOS working in exponentiated mode.
	It is automatically activated for exponentiated mode (i.e. when
	IEXP=.TRUE. in <tt>PHOINI</tt>). In case of exponentiation,
	Energy-momentum conservation and phase-space volumes need to
	be calculated with far more superior precision that in the
	other options. Phase-space volumes are compared between iterations
	of the algorithm for single-photon emission. <br>
	Additional loss of the precission of the order of 
	E<sub>typical</sub>/E<sub>gamma_min</sub>. As the default
	value for this parameter is 10<sup>-7</sup>, additonal care
	must be taken. That is why the energy-mometum conservation 
	for decaying object needs to be corrected as well.
	</li>
	
	<li><div class="PHCORKDESC">Limitations:</div>
	This mode of operation may not be applicable to particles
	which are off-shell because of physical reasons, rather than
	numerical errors (i.e. heavy quarks or resonances). Possible
	solutions for these cases are currently being studied.
	</li>
    </ul>
</li>


</ul>

</P>

<H2 class="SECTION">The following cases have been studied</H2>
<ul>

<li> <B>KK + PYTHIA: Z0->mu+ mu- at 2 TeV</B> <BR>
    Exponentiated version of PHOTOS works in these regions,
    refer to <a href="results-heavy.html">this study</a><BR>
    We have determined that the limits of instability regularization
    should be of order of 1.5D-8.
</li>

<li> <B>PHOTOS + PYTHIA: Z0->e+ e- at LHC energies</B> <BR>
    Exponentiated version of PHOTOS works in these regions,
    refer to <a href="results-heavy.html">this study</a> <BR>
    (notes concerning previous point apply).
</li>

<li> <B>PHOTOS + PYTHIA: W+ -> mu+ nu_mu at LHC energies</B> <BR>
    Exponentiated version of PHOTOS works in these regions,
    refer to <a href="results-heavy.html">this study</a> <BR>
    (notes concerning previous point apply).
</li>


<li> <B>WINHAC + PHOTOS: W+ -> mu+ nu_mu at LHC energies</B> <BR>
    Exponentiated version of PHOTOS works in these regions,
    refer to <a href="results-heavy.html">this study</a><BR>
    We have determined that the limits of instability regularization
    should be of order of 2.5D-8.
</li>


</ul>

<H2 class="SECTION"> The following cases have been identified </H2>
<ul>

<li> <B>PHOTOS + PYTHIA: tt~ production:</B> <BR>
    under study now.
<li> <B>PHOTOS + PYTHIA: meson decays in tt~ production </B><BR>
    <ul>
	<li> encountered instabilities in processes like <B>D->gamma e+ e-</B>:<BR>
	    PHOTOS stops with <I>"Too much bremsstrahlung"</I> warning.
	</li>
	<li> possible explanation: this is in fact a complex decay process:<BR>
	    D -> gamma gamma*, gamma* -> e+ e-<BR>
	    and the process is improperly encoded in the HEPEVT event record.
	</li>
	<li> from technical point of view, it may be overcome by
	    changing the limit in "Check on kinematical bounds" section
	    of subroutine PHOENE, from -1.5D-8 to around -5E-3. 
	</li>
	<li> Possible impact to physical results: the source of the problem
	    is of physical nature, rather than numerical; in cases like these,
	    kinematics of the process after boost to decaying-particle 
	    rest-frame "gets crazy" because rounding errors become very
	    important here; PHOTOS should not generate photons
	    in events like that - it might result in having events with 
	    too much massive gamma*, etc.
	</li>
    </ul>
</li>

</ul>




<br>
<hr>
<font size="-1">Last Modification: Piotr Golonka, 24 August 2004, 17:15 </font>
</body>
</html>
