<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Hard bremsstrahlung in KK and PHOTOS - results</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="results.css" type="text/css" media="screen,print">
</head>
<body>

<H1>Hard bremsstrahlung in KK and PHOTOS - results</H1>
<HR>

<table border="1">
  <caption> Comparison of KK and PHOTOS with XPHCUT=0.00001 <BR>
  	in Z->mu mu + bremsstrahlung process at 91.187GeV
  </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="5" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="5" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="2"> T1 </th>
      <th colspan="2"> T2 </th>
      <th colspan="2"> Booklet</th>
    </tr>
    <tr>
      <th></th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th class="T1t1" rowspan="2"> test1 </th>
      <th class="T1t2" rowspan="2"> test2 </th>
      <th class="T2t1" rowspan="2"> test1 </th>
      <th class="T2t2" rowspan="2"> test2 </th>
      <th class="BOOKLET1" rowspan="2"> test1</th>    
      <th class="BOOKLET2" rowspan="2"> test2</th>    
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="BRt2g0">0</th>
      <th class="BRt2g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
    </tr>
  </thead>
  <tbody>
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=1.0</TH> </tr></thead><tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"><B>83.918</B></td>
      <td class="BRt1g1"><B>16.082</B></td>
      <td class="BRt2g0"><B>83.918</B></td>
      <td class="BRt2g1"><B>14.816</B></td>
      <td class="BRt2g2"><B>1.266</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">KORAL-Z</td>
      <td class="BRt1g0">83.984</td>
      <td class="BRt1g1">16.016</td>
      <td class="BRt2g0">83.925</td>
      <td class="BRt2g1">14.630</td>
      <td class="BRt2g2">1.445</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.00026</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0021</td>
      <td class="SDPt2g2">0.019</td>
      <td class="T1t1">0.133</td>
      <td class="T1t2">0.373</td>
      <td class="T2t1">0.004</td>
      <td class="T2t2">0.054</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsKORAL-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsKORAL-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
  <tr>
      <td class="GENERATOR">KORAL-Z O(1)</td>
      <td class="BRt1g0">82.514</td>
      <td class="BRt1g1">17.486</td>
      <td colspan="3"></td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.024</td>
      <td colspan="3"></td>
      <td class="T1t1">2.807</td>
      <td></td>
      <td class="T2t1">0.409</td>
      <td></td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsKORALO1-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td></td>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0">82.362</td>
      <td class="BRt1g1">17.638</td>
      <td colspan="3"></td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.022</td>
      <td colspan="3"></td>
      <td class="T1t1">3.110</td>
      <td></td>
      <td class="T2t1">0.373</td>
      <td></td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O1-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td></td>
    <tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(2)</td>
      <td class="BRt1g0">83.925</td>
      <td class="BRt1g1">16.075</td>
      <td class="BRt2g0">83.984</td>
      <td class="BRt2g1">14.771</td>
      <td class="BRt2g2">1.244</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.002</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0003</td>
      <td class="SDPt2g2">0</td>
      <td class="T1t1">0.016</td>
      <td class="T1t2">0.133</td>
      <td class="T2t1">0.0327</td>
      <td class="T2t2">0.0043</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
    
    <tr>
      <td class="GENERATOR">PHOTOS O(3)</td>
      <td class="BRt1g0">83.832</td>
      <td class="BRt1g1">16.168</td>
      <td class="BRt2g0">83.832</td>
      <td class="BRt2g1">14.889</td>
      <td class="BRt2g2">1.280</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.00003</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.00002</td>
      <td class="SDPt2g2">0.0018</td>
      <td class="T1t1">0.172</td>
      <td class="T1t2">0.172</td>
      <td class="T2t1">0.0006</td>
      <td class="T2t2">0.0023</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O3-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsPHOTOS-O3-XPHCUT-0.00001-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">83.836</td>
      <td class="BRt1g1">16.164</td>
      <td class="BRt2g0">83.836</td>
      <td class="BRt2g1">14.871</td>
      <td class="BRt2g2">1.293</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0002</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0</td>
      <td class="SDPt2g2">0.0044</td>
      <td class="T1t1">0.163</td>
      <td class="T1t2">0.163</td>
      <td class="T2t1">0.0024</td>
      <td class="T2t2">0.0050</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/KKvsPHOTOS-O4-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsPHOTOS-O4-XPHCUT-0.00001-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=5.0</TH> </tr></thead><tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 5.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0"><B>91.672</B></td>
      <td class="BRt2g1"><B>8.037</B></td>
      <td class="BRt2g2"><B>0.290</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">KORAL-Z</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.739</td>
      <td class="BRt2g1">7.980</td>
      <td class="BRt2g2">0.281</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.00094</td>
      <td class="SDPt2g2">0.00005</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.132</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.0075</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsKORAL-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    <tr>
      <td class="GENERATOR">PHOTOS O(2)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.593</td>
      <td class="BRt2g1">8.087</td>
      <td class="BRt2g2">0.320</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0013</td>
      <td class="SDPt2g2">0.016</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.157</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.013</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsPHOTOS-O2-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>

    <tr>
      <td class="GENERATOR">PHOTOS O(3)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.584</td>
      <td class="BRt2g1">8.115</td>
      <td class="BRt2g2">0.301</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.00005</td>
      <td class="SDPt2g2">0.0035</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.175</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.0009</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsPHOTOS-O3-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.581</td>
      <td class="BRt2g1">8.117</td>
      <td class="BRt2g2">0.302</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.00006</td>
      <td class="SDPt2g2">0.0050</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.181</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.0012</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/KKvsPHOTOS-O4-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
        
  </tbody>
</table>
<br>
(Decription exactly the same as in test with 60 bins).<br>
No test of exponentiated photos here - anyway, this table is for technical documentation only.
<br>
<hr>
<font size="-1">Last Modification: Piotr Golonka, 28 June 2004 </font>
</body>
</html>


<!-- Empty template for single line in the table...

    <tr>
      <td class="GENERATOR"> My Generator</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0"></td>
      <td class="BRt2g1"></td>
      <td class="BRt2g2"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0"></td>
      <td class="SDPt2g1"></td>
      <td class="SDPt2g2"></td>
      <td class="T1t1"></td>
      <td class="T1t2"></td>
      <td class="T2t1"></td>
      <td class="T2t2"></td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON/"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON/"><img src="postscript.png"/></a></td>
    <tr>

-->