<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Hard bremsstrahlung in KK and PHOTOS - results</title>
  <meta name="AUTHOR" content="Piotr Golonka">
  <link rel="StyleSheet" href="results.css" type="text/css" media="screen,print">
</head>
<body>

<H1>Hard bremsstrahlung in KK and PHOTOS - results</H1>
<HR>

<table border="1">
  <caption> Comparison of KK and PHOTOS.<BR>
  	in Z->mu mu + bremsstrahlung process at Z mass
  </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="5" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="5" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="2"> T1 </th>
      <th colspan="2"> T2 </th>
      <th colspan="2"> Booklet</th>
    </tr>
    <tr>
      <th></th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th class="T1t1" rowspan="2"> test1 </th>
      <th class="T1t2" rowspan="2"> test2 </th>
      <th class="T2t1" rowspan="2"> test1 </th>
      <th class="T2t2" rowspan="2"> test2 </th>
      <th class="BOOKLET1" rowspan="2"> test1</th>    
      <th class="BOOKLET2" rowspan="2"> test2</th>    
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="BRt2g0">0</th>
      <th class="BRt2g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
    </tr>
  </thead>
  <tbody>
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=1.0</TH> </tr></thead><tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"><B>83.918</B></td>
      <td class="BRt1g1"><B>16.082</B></td>
      <td class="BRt2g0"><B>83.918</B></td>
      <td class="BRt2g1"><B>14.816</B></td>
      <td class="BRt2g2"><B>1.266</B></td>
      <td colspan="11"></td>
    </tr>



    
    <tr>
      <td class="GENERATOR">KORAL-Z</td>
      <td class="BRt1g0">83.984</td>
      <td class="BRt1g1">16.016</td>
      <td class="BRt2g0">83.984</td>
      <td class="BRt2g1">14.771</td>
      <td class="BRt2g2">1.244</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.00208</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.00123</td>
      <td class="SDPt2g2">0.00124</td>
      <td class="T1t1">0.133</td>
      <td class="T1t2">0.133</td>
      <td class="T2t1">0.033</td>
      <td class="T2t2">0.019</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsKORAL-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsKORAL-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
  <tr>
      <td class="GENERATOR">KORAL-Z O(1)</td>
      <td class="BRt1g0">82.514</td>
      <td class="BRt1g1">17.486</td>
      <td colspan="3"></td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.037</td>
      <td colspan="3"></td>
      <td class="T1t1">2.807</td>
      <td></td>
      <td class="T2t1">0.621</td>
      <td></td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsKORALO1-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td></td>
    </tr>
    <tr>
      <td class="GENERATOR">PHOTOS O(1)</td>
      <td class="BRt1g0">82.362</td>
      <td class="BRt1g1">17.638</td>
      <td colspan="3"></td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0314</td>
      <td colspan="3"></td>
      <td class="T1t1">3.111</td>
      <td></td>
      <td class="T2t1">0.528</td>
      <td></td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-O1-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td></td>
    <tr/>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(2)</td>
      <td class="BRt1g0">83.925</td>
      <td class="BRt1g1">16.075</td>
      <td class="BRt2g0">83.925</td>
      <td class="BRt2g1">14.630</td>
      <td class="BRt2g2">1.445</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0067</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0035</td>
      <td class="SDPt2g2">0.0122</td>
      <td class="T1t1">0.016</td>
      <td class="T1t2">0.373</td>
      <td class="T2t1">0.107</td>
      <td class="T2t2">0.065</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-O2-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O2-XPHCUT-0.00001-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr/>
    
    
    <tr>
      <td class="GENERATOR">PHOTOS O(3)</td>
      <td class="BRt1g0">83.832</td>
      <td class="BRt1g1">16.168</td>
      <td class="BRt2g0">83.832</td>
      <td class="BRt2g1">14.889</td>
      <td class="BRt2g2">1.280</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0038</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0025</td>
      <td class="SDPt2g2">0.0080</td>
      <td class="T1t1">0.172</td>
      <td class="T1t2">0.172</td>
      <td class="T2t1">0.061</td>
      <td class="T2t2">0.046</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-O3-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O3-XPHCUT-0.00001-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr/>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0">83.836</td>
      <td class="BRt1g1">16.164</td>
      <td class="BRt2g0">83.836</td>
      <td class="BRt2g1">14.871</td>
      <td class="BRt2g2">1.293</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0040</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0027</td>
      <td class="SDPt2g2">0.0058</td>
      <td class="T1t1">0.163</td>
      <td class="T1t2">0.163</td>
      <td class="T2t1">0.0635</td>
      <td class="T2t2">0.045</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-O4-XPHCUT-0.00001-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O4-XPHCUT-0.00001-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr/>
    
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0">83.837</td>
      <td class="BRt1g1">16.163</td>
      <td class="BRt2g0">83.837</td>
      <td class="BRt2g1">14.868</td>
      <td class="BRt2g2">1.295</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0041</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0023</td>
      <td class="SDPt2g2">0.0092</td>
      <td class="T1t1">0.161</td>
      <td class="T1t2">0.161</td>
      <td class="T2t1">0.066</td>
      <td class="T2t2">0.044</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-EXP-1PHOTON-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-EXP-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr/>


    <tr> <td colspan="17" align="center"> <font color="blue">These are to be compared with WINHAC tests:</font></td></tr>

      <td class="GENERATOR">KoralZ ME O(1)<font size="-1">Exp</font></td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">83.931</td>
      <td class="BRt2g1">14.899</td>
      <td class="BRt2g2">1.170</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0009</td>
      <td class="SDPt2g2">0.0678</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.191</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.086</td>
      <td class="BOOKLET1" align="center"><!--a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsKORAL-1PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a--></td>
      <!--td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsKORAL-ME-O1-2PHOTONS-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td-->
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KORALMEO1vsKK-2PHOTON-ET1.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    </tr>

    <tr>
      <td class="GENERATOR">KK ME O(1)<font size="-1">Exp</font></td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">83.781</td>
      <td class="BRt2g1">14.881</td>
      <td class="BRt2g2">1.338</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0099</td>
      <td class="SDPt2g2">0.0467</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.274</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.069</td>
      <td class="BOOKLET1" align="center"><!--a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-EXP-1PHOTON-ET1.0GeV.ps.gz"><img src="postscript.png"/></a--></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsKKO1-2PHOTONS-ET1.0GeV.ps.gz "><img src="postscript.png"/></a></td>
    </tr>

</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=5.0</TH> </tr></thead><tbody>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 5.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>KK</B></td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0"><B>91.672</B></td>
      <td class="BRt2g1"><B>8.037</B></td>
      <td class="BRt2g2"><B>0.290</B></td>
      <td colspan="11"></td>
    </tr>
    
    <tr>
      <td class="GENERATOR">KORAL-Z</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.739</td>
      <td class="BRt2g1">7.980</td>
      <td class="BRt2g2">0.281</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0023</td>
      <td class="SDPt2g2">0.0009</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.132</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.018</td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsKORAL-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    <tr>
      <td class="GENERATOR">PHOTOS O(2)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.593</td>
      <td class="BRt2g1">8.087</td>
      <td class="BRt2g2">0.320</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0048</td>
      <td class="SDPt2g2">0.0136</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.157</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.041</td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O2-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>

    <tr>
      <td class="GENERATOR">PHOTOS O(3)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.584</td>
      <td class="BRt2g1">8.115</td>
      <td class="BRt2g2">0.301</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0048</td>
      <td class="SDPt2g2">0.0028</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.175</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.039</td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O3-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS O(4)</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0">91.581</td>
      <td class="BRt2g1">8.117</td>
      <td class="BRt2g2">0.302</td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0045</td>
      <td class="SDPt2g2">0.0029</td>
      <td class="T1t1"></td>
      <td class="T1t2">0.181</td>
      <td class="T2t1"></td>
      <td class="T2t2">0.036</td>
      <td class="BOOKLET1" align="center"><COM a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/"><COM img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O4-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a></td>
    <tr>
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0"></td>
      <td class="BRt2g1"></td>
      <td class="BRt2g2"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0"></td>
      <td class="SDPt2g1"></td>
      <td class="SDPt2g2"></td>
      <td class="T1t1"></td>
      <td class="T1t2"></td>
      <td class="T2t1"></td>
      <td class="T2t2"></td>
      <td class="BOOKLET1" align="center"><!--a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/KKvsPHOTOS-O4-XPHCUT-0.00001-1PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/--></a></td>
      <td class="BOOKLET2" align="center"><!--a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/KKvsPHOTOS-O4-XPHCUT-0.00001-2PHOTONS-ET5.0GeV.ps.gz"><img src="postscript.png"/></a--></td>
    <tr>



    
        
  </tbody>
</table>
<br>


<table border="1">
  <caption> Comparison of WINHAC and PHOTOS.<BR>
  	in W->mu nu<sub>mu</sub> + bremsstrahlung process at W mass.
  </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="5" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="5" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="2"> T1 </th>
      <th colspan="2"> T2 </th>
      <th colspan="2"> Booklet</th>
    </tr>
    <tr>
      <th></th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th class="T1t1" rowspan="2"> test1 </th>
      <th class="T1t2" rowspan="2"> test2 </th>
      <th class="T2t1" rowspan="2"> test1 </th>
      <th class="T2t2" rowspan="2"> test2 </th>
      <th class="BOOKLET1" rowspan="2"> test1</th>    
      <th class="BOOKLET2" rowspan="2"> test2</th>    
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="BRt2g0">0</th>
      <th class="BRt2g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
    </tr>
  </thead>
  <tbody>
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=1.0</TH> </tr></thead><tr>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>WINHAC</B></td>
      <td class="BRt1g0"><B>92.771</B></td>
      <td class="BRt1g1"><B>7.229</B></td>
      <td class="BRt2g0"><B>92.771</B></td>
      <td class="BRt2g1"><B>7.007</B></td>
      <td class="BRt2g2"><B>0.222</B></td>
      <td colspan="11"></td>
    </tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>

      <td class="BRt1g0">92.748</td>
      <td class="BRt1g1">7.252</td>
      <td class="BRt2g0">92.748</td>
      <td class="BRt2g1">7.016</td>
      <td class="BRt2g2">0.236</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0029</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0025</td>
      <td class="SDPt2g2">0.023</td>
      <td class="T1t1">0.047</td>
      <td class="T1t2">0.045</td>
      <td class="T2t1">0.021</td>
      <td class="T2t2">0.020</td>

      <td class="BOOKLET1" align="center"><a href="Comparisons/W.mu_numu.Wmass/1PHOTON/WINHACvsPHOTOS-EXP-1PHOTON-ET-1.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/W.mu_numu.Wmass/2PHOTON/WINHACvsPHOTOS-EXP-2PHOTON-ET-1.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=5.0</TH> </tr></thead><tr>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 5.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>WINHAC</B></td>
      <td class="BRt1g0"><B>96.491</B></td>
      <td class="BRt1g1"><B>3.509</B></td>
      <td class="BRt2g0"><B>96.491</B></td>
      <td class="BRt2g1"><B>3.473</B></td>
      <td class="BRt2g2"><B>0.036</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0">96.470</td>
      <td class="BRt1g1">3.530</td>
      <td class="BRt2g0">96.470</td>
      <td class="BRt2g1">3.488</td>
      <td class="BRt2g2">0.042</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0060</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.006</td>
      <td class="SDPt2g2">0.047</td>
      <td class="T1t1">0.043</td>
      <td class="T1t2">0.036</td>
      <td class="T2t1">0.020</td>
      <td class="T2t2">0.019</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/W.mu_numu.Wmass/1PHOTON/WINHACvsPHOTOS-EXP-1PHOTON-ET-5.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/W.mu_numu.Wmass/2PHOTON/WINHACvsPHOTOS-EXP-2PHOTON-ET-5.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
        
  </tbody>
</table>
<br>



<table border="1">
  <caption> Comparison of WINHAC and PHOTOS.<BR>
  	in W->e nu<sub>e</sub> + bremsstrahlung process at W mass.
  </caption>
<!-- TABLE HEADER -->  
  <thead>
    <tr>
      <th class="GENERATOR">GENERATOR</th>
      <th colspan="5" rowSpan="1" align="center">Branching ratio</th>
      <th colspan="5" rowSpan="1" align="center">Maximum SDP</th>
      <th colspan="2"> T1 </th>
      <th colspan="2"> T2 </th>
      <th colspan="2"> Booklet</th>
    </tr>
    <tr>
      <th></th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th rowSpan="1" colspan="2" class="TEST1">test1</th>
      <th rowSpan="1" colspan="3" class="TEST2">test2</th>
      <th class="T1t1" rowspan="2"> test1 </th>
      <th class="T1t2" rowspan="2"> test2 </th>
      <th class="T2t1" rowspan="2"> test1 </th>
      <th class="T2t2" rowspan="2"> test2 </th>
      <th class="BOOKLET1" rowspan="2"> test1</th>    
      <th class="BOOKLET2" rowspan="2"> test2</th>    
    </tr>
    <tr>
      <th align="right"> <font size="-1">(n photons) -></font></th>
      <th class="BRt1g0">0</th>
      <th class="BRt1g1">1</th>
      <th class="BRt2g0">0</th>
      <th class="BRt2g1">1</th>
      <th class="BRt2g2">2</th>
      <th class="SDPt1g0">0</th>
      <th class="SDPt1g1">1</th>
      <th class="SDPt2g0">0</th>
      <th class="SDPt2g1">1</th>
      <th class="SDPt2g2">2</th>
    </tr>
  </thead>
  <tbody>
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=1.0</TH> </tr></thead><tr>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 1.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>WINHAC</B></td>
      <td class="BRt1g0"><B>86.196</B></td>
      <td class="BRt1g1"><B>13.804</B></td>
      <td class="BRt2g0"><B>86.196</B></td>
      <td class="BRt2g1"><B>12.943</B></td>
      <td class="BRt2g2"><B>0.862</B></td>
      <td colspan="11"></td>
    </tr>
    
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>

      <td class="BRt1g0">86.205</td>
      <td class="BRt1g1">13.795</td>
      <td class="BRt2g0">86.205</td>
      <td class="BRt2g1">12.909</td>
      <td class="BRt2g2">0.886</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0022</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0019</td>
      <td class="SDPt2g2">0.0094</td>
      <td class="T1t1">0.018</td>
      <td class="T1t2">0.067</td>
      <td class="T2t1">0.030</td>
      <td class="T2t2">0.027</td>

      <td class="BOOKLET1" align="center"><a href="Comparisons/W.e_nue.Wmass/1PHOTON/WINHACvsPHOTOS-EXP-1PHOTON-ET-1.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/W.e_nue.Wmass/2PHOTON/WINHACvsPHOTOS-EXP-2PHOTON-ET-1.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
    </tr>
    
</tbody><thead><tr class="ETEST"> <TH colspan="17" align="center">E_test=5.0</TH> </tr></thead><tr>    
<!-- -------------------------------------------- -->
<!--           E_TEST = 5.0                       -->
<!-- -------------------------------------------- -->  
    <tr>
      <td class="GENERATOR"><B>WINHAC</B></td>
      <td class="BRt1g0"><B>93.083</B></td>
      <td class="BRt1g1"><B>6.917</B></td>
      <td class="BRt2g0"><B>93.083</B></td>
      <td class="BRt2g1"><B>6.763</B></td>
      <td class="BRt2g2"><B>0.153</B></td>
      <td colspan="11"></td>
    </tr>
    <tr>
      <td class="GENERATOR">PHOTOS EXP</td>
      <td class="BRt1g0">93.087</td>
      <td class="BRt1g1">6.913</td>
      <td class="BRt2g0">93.087</td>
      <td class="BRt2g1">6.747</td>
      <td class="BRt2g2">0.166</td>
      <td class="SDPt1g0">0</td>
      <td class="SDPt1g1">0.0046</td>
      <td class="SDPt2g0">0</td>
      <td class="SDPt2g1">0.0041</td>
      <td class="SDPt2g2">0.0255</td>
      <td class="T1t1">0.006</td>
      <td class="T1t2">0.029</td>
      <td class="T2t1">0.030</td>
      <td class="T2t2">0.028</td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/W.e_nue.Wmass/1PHOTON/WINHACvsPHOTOS-EXP-1PHOTON-ET-5.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/W.e_nue.Wmass/2PHOTON/WINHACvsPHOTOS-EXP-2PHOTON-ET-5.0-Wmass.ps.gz"><img src="postscript.png"/></a></td>
    </tr>





        
  </tbody>
</table>
<br>





<P>
The purpose of these tests is to present the performance of PHOTOS at different sophistication levels,
and how it compares with matix element generators: KKMC, Koral-Z and WINHAC (also with different
sophistication levels).<br>

The first-order comparison - KoralZ-O(1) versus PHOTOS-O(1) - will be shown elsewhere; 
here, as a reference, we always use KKMC with second-order matrix element.<br>

As one can see, adding third and fourth order in PHOTOS improves agreement with the baseline, i.e. KKMC.
<br>
The differences between PHOTOS O(3), PHOTOS O(4) and PHOTOS EXP are rather insignificant for the tests presented here.

Note that good agreement is with KKMC second-order matrix-element only. If in KKMC Matrix element is truncated to
the first order, agreement with PHOTOS is significantly worse. This explains possible source of residual
differences between WINHAC and PHOTOS in case of <em>test2</em>. 
At present, WINHAC uses only 
first-order matrix-element with exponentiation ( let us stress, that in any case we are not aware of
practical applications where the differences would be of significance).
</P>
<P>
Now we are in position to conclude what is the main source of differences between WINHAC and PHOTOS EXP.
The bulk of these diferences is of the type as in comparison  of KORAL-Z ME O(1) EXP and KK.
We can see this from the apropriate comparisons for <em>test2</em>. In case of <em>test1</em>,
the difference between PHOTOS EXP and WINHAC is an order of magnitude
<a href="antennaAlgo-60bin.html">smaller</a>. However, as it can be seen in plots for
<em>test2</em>,  it is not completely absent.
The consequence of low-quality, single-photon dipole in PHOTOS is probably visible here,
but in general, the effects due to missing second-order in WINHAC seem to be larger for the distributions
we have presented here.  
Another possible source of lower-quality of comparison in case of W decay may be
due to less-careful treatment of matching subsequent kernels in PHOTOS iterative solution.
Event though in case of Z decay, in principle, only single-photon emission kernel
is taken from the matrix element, and some sub-leading terms dropped, in practice
this matching (Ref: PHOTOS 1994) was carefully cross-checked with the exact hard double-photon
emission matrix element.
The ambiguities of choices in the algorithm design could be used for the optimization
of program performance.
Certainly, such optimization was not done in case of W decays, where charge-flow and
gage-invariance properties are different and more complex.
</P>
<P>
Our conclusions are vague and further work could certainly bring
clarification. Nonetheless, the discussion will be stopped at this
point because we are not aware of any practical application where the differences of the type 
discussed here would be physically interesting.
</P>

<hr>
<font size="-1">Last Modification: Piotr Golonka, 7 March 2005</font>
</body>
</html>


<!-- Empty template for single line in the table...

    <tr>
      <td class="GENERATOR"> My Generator</td>
      <td class="BRt1g0"></td>
      <td class="BRt1g1"></td>
      <td class="BRt2g0"></td>
      <td class="BRt2g1"></td>
      <td class="BRt2g2"></td>
      <td class="SDPt1g0"></td>
      <td class="SDPt1g1"></td>
      <td class="SDPt2g0"></td>
      <td class="SDPt2g1"></td>
      <td class="SDPt2g2"></td>
      <td class="T1t1"></td>
      <td class="T1t2"></td>
      <td class="T2t1"></td>
      <td class="T2t2"></td>
      <td class="BOOKLET1" align="center"><a href="Comparisons/Z.mumu.91GeV/1PHOTON-60bin/"><img src="postscript.png"/></a></td>
      <td class="BOOKLET2" align="center"><a href="Comparisons/Z.mumu.91GeV/2PHOTON-60bin/"><img src="postscript.png"/></a></td>
    <tr>

-->