<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
  <title>MC-TESTER talks:</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="white" text="black" link="red" alink="green" vlink="magenta">
 <h1> <font color="blue">Talks and presentations related to MC-TESTER</font></h1>
 <hr>
	<ul>
	<li>ECFA-DESY Linear Collider Workshop, <a href="Prague2002"> Prague, November 2002</a>  </li>
	<li>ECFA-DESY Linear Collider Workshop, <a href="http://www.nikhef.nl/ecfa-desy/start.html"> 1-4 April 2003 </a>
		<BR> => <a href="http://www.nikhef.nl/ecfa-desy/ECspecific/Program/programoverview.htm#APR3rd1D">Generators</a> session:
	        <a href="http://www.nikhef.nl/ecfa-desy/ECspecific/Program/Presentations/April-3/Par-1/1D/jadach-s.pdf">
		"MC-TESTER for e+ e- -> 6f" </a>
	</li>
	<BR>
	<li> Higgs-WG meeting, CERN, May 12, 2003 <a href="http://agenda.cern.ch/fullAgenda.php?ida=a03583">[AGENDA]</a> <a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a03583&id=a03583s1t11/transparencies">[TRANSPARENCIES]</a> </li>
	<BR>
	<li> CERN Workshop: Monte Carlo tools for the LHC:<a href="http://agenda.cern.ch/displayLevel.php?fid=152">[AGENDA]</a>
	    <ul>
	    <li> <a href="http://agenda.cern.ch/fullAgenda.php?ida=a031457#s1"> Matrix Element tools</a> session, 9 July 2003  <a href="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a031457&id=a031457s1t6/transparencies">[TRANSPARENCIES]</a> </li>
	    <li> <a href="http://agenda.cern.ch/fullAgenda.php?ida=a031540#s3"> Decays/Packages</a> session, 24 July 2003 </li>
	    <li> <a href="http://agenda.cern.ch/fullAgenda.php?ida=a031541#s2"> Tuning and validation tools</a> session, 30 July 2003 </li>
	    </ul>
	</li>
	
	</ul>	

<hr>
 <font size="-3">
 Last Modified: 27 February 2004<br>
 by <a href="mailto:Piotr.Golonka@CERN.CH"> Piotr Golonka</a>
 </font>

</html>